{
  "ConnectionStrings": {
    "LocalDbApplication": "Host=localhost;Port=5433;Database=Persistence;Username=root;Password=root",
    "LocalDbIdentity": "Host=localhost;Port=5433;Database=Identity;Username=root;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "root",
    "Password": "root"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "root"
  },
  "Email":{
    "Host": "smtp.mail.ru",
    "Port": 465,
    "UserName": "power.messenger@mail.ru",
    "Password": "s1rxznC0KGb2VxWc8ef6",
    "SenderName": "Power-Messenger",
    "SenderEmail": "power.messenger@mail.ru"
  },
  "JWT": {
    "Issuer": "remotepowerlink",
    "Audience": "remotepowerlink",
    "Secret": "12345678912345678912345678912345",
    "AccessExpirationMinutes": "15",
    "RefreshExpirationDays": "30"
  },
  "Clients": {
    "ReactApp": {
      "Uri": "url"
    }
  },
  "AllowedHosts": "*"
}
